<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Blog Site{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .sidenav {
        height: 100%;
        width: 260px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav .a-nav {
        padding: 30px 8px 6px 16px;
        text-decoration: none;
        font-size: 30px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
        text-decoration: none;
      }

      .main {
        margin-left: 260px;
        padding: 0px 10px;
      }
      .color_i {
        padding: 40px 8px 6px 16px;
        text-decoration: none;
        font-size: 28px;
        color: #00b894;
        display: block;
      }
      .color_minus{
        padding: 40px 8px 6px 16px;
        text-decoration: none;
        font-size: 28px;
        color:#d63031;
        display: block;
      }
    </style>
  </head>
  <body class="bg-light">
    {% include 'blogApp/header.html' %}
    {% include 'message.html' %}
    <div class="sidenav">
      <div class="row">
        <div class="col-2"></div>
        <a href="{% url 'home' %}" class="col-5 a-nav">Home </a>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <a href="#" class="col-5 a-nav">News </a
        ><a href="{% url 'news_add' %}" class="fa fa-plus color_i col-2"></a>
        <a href="{% url 'news_delete' %}" class="fa fa-minus color_minus col-2"></a>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <a href="#" class="col-5 a-nav">Sports </a
        ><a href="{% url 'sports_add' %}" class="fa fa-plus color_i col-2"></a>
        <a href="{% url 'sports_delete' %}" class="fa fa-minus color_minus col-2"></a>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <a href="#" class="col-5 a-nav">Politics </a
        ><a href="{% url 'politics_add' %}" class="fa fa-plus color_i col-2"></a>
        <a href="{% url 'politics_delete' %}" class="fa fa-minus color_minus col-2"></a>
      </div>
    </div>

    <div id="content" name="content" class="main">
      <div class="row container-fluid">
        <div class="col-12">
          <hr class="mt-0 mb-4" />
          {% block content %} {% endblock %}
        </div>
      </div>
    </div>
    {% include 'blogApp/footer.html' %}
    
  </body>
</html>
